# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDWeCuWWdC-sWrjZYSDkYjkpmgzkN9sHWQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=amuthalingam-tracker.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=amuthalingam-tracker
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=amuthalingam-tracker.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=799309050681
EXPO_PUBLIC_FIREBASE_APP_ID=1:799309050681:web:e3b42ec035c012dd66eee8
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PCN7TWW8TH

# Google OAuth Configuration
# You need to get this from Google Cloud Console
EXPO_PUBLIC_FIREBASE_GOOGLE_WEB_CLIENT_ID=799309050681-goqecd67iud9abdjhc38ajbppoicuv1a.apps.googleusercontent.com